<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree de Tamir</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            background-color: #1e1e1e;
            color: #fff;
            text-decoration: none;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enlaces de Tamir</h1>
        <a href="https://www.youtube.com/@tamir512" class="btn" target="_blank">Canal de YouTube</a>
        <a href="https://www.instagram.com/tamirperagallo/?next=%2F" class="btn" target="_blank">Instagram</a>
    </div>
</body>
</html>
